<!DOCTYPE html>
<html>
<head>
<style>
    .login{
        width:300px;
        height:300px;
        top:35%;
        left:37%;
        background-color:lightblue;
        box-sizing:border-box;
        position:absolute;
        font-color:white;
        padding-left:30px;
        padding-top:10px;
        color:white;
        
        }
        .login input[type=email]{
        width:80%;
        background-color:transparent;
        border:0;
        border-bottom:2px solid white;
        }
        .login input[type=password]{
            width:80%;
            background-color:transparent;
            border:0;
            border-bottom:2px solid white;
        
        }
        .login #h2{
        text-align:left;
        padding-left:55px;
        }
        
        .login input[type=submit]{
        width:80%;
        height:25px;
        border-radius:10px;
        border:0;
        color:lightblue;
        font-weight:bold;
        
        }
        .login a{
        color:white;}
        </style>
</head>

<body>
    <div class="login">
        <h2 id="h2">Login form</h2>
<form action="/" method="post">
<p>Email :</p>
<input type="email" name="name">
<p>Password :</p>
<input type="Password" name="Pass">
<p></p>
<a href="">forget password?</a><br>
<a href="">create account?</a><br>
<p></p>
<input type="submit" value="submit">
<p></p>
<p></p>
</form>
</div>
</body>
</html>
